<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .parent {
        background-color: hsla(200,100%,20%);
        height:400px;
        width: 400px;
    }
    .child {
        background-color:darksalmon;
        height:50% ;
        width:50% ;
        /*transition: transform 2s; 
        transition:1s ease-in-out /*linear, step-end, step-start*/ ; /* If i don't write any properties like transition:transform 1s , it will animate every property in the child.
         So for example the background color can be animated too. But if i write a property it will only animate that. 
        transition-delay: 0.5s;*/
    }
    .parent:hover .child {
        transform:translateX(100%);
        /*transform: translateY(100%);
        background-color: aqua;*/
        animation: xbaris 2s ease-in 0.5s forwards infinite alternate ;/*forwards means after all the animations is done keep the properties in the %100 keyframe.
                                                     backwards means keeping the properties in the %0 keyframe.*/
    }  
    @keyframes xbaris {
    0% {transform:translateX(0%)}

    33% {transform:translateY(100%)}

    66% {transform:translateX(100%) translateY(100%)}

    100% {transform: translateX(100%);
          background-color: blueviolet;
    }
    }


    </style>
    <title>CSS Animations </title>
</head>
<body>
 <div class='parent'>
  <div class='child'></div>   
 </div>   
</body>
</html>